name: 'Deployment'

on:
  push:
    branches:
      - prod

jobs:
  build-frontend-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create account.json
        run: echo $SERVICE_ACCOUNT_KEY | base64 --decode > account.json
      - name: Docker login to registry
        run: docker login -u _json_key --password-stdin https://eu.gcr.io < account.json
#      - name: Build the Docker image for the frontend
#        run: docker build . --tag rg.fr-par.scw.cloud/tayarim-registry/frontend:$GITHUB_SHA
#      - name: Tag the image
#        run: docker tag rg.fr-par.scw.cloud/tayarim-registry/frontend:$GITHUB_SHA rg.fr-par.scw.cloud/tayarim-registry/frontend:latest
#      - name: Push the image to private registry
#        run: docker push rg.fr-par.scw.cloud/tayarim-registry/frontend:$GITHUB_SHA
#      - name: Push the image with latest tag
#        run: docker push rg.fr-par.scw.cloud/tayarim-registry/frontend:latest
#
#  trigger_workflow:
#    runs-on: ubuntu-latest
#    needs:
#      - build-frontend-image
#    steps:
#      - name: Trigger terraform workflow
#        uses: convictional/trigger-workflow-and-wait@v1.6.5
#        with:
#          owner: ESGI-project-s-team
#          repo: iac-tayarim
#          github_token: ${{ secrets.ACTIONS_KEY }}
#          workflow_file_name: terraform_deploy.yml
#          ref: main
#          wait_interval: 30
#          propagate_failure: true
#          wait_workflow: true
#          client_payload: '{"front":"${{ github.sha }}"}'
